header {
    background-color: cadetblue;
    font-size: 20px;
}
footer {
    background-color: cadetblue;
}
nav ul li {
    list-style-type: none;
}
h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p { 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.centrada {
    text-align: center;
    margin: 25px 0;
}
.centradaPrincipal{
    display: flex;
    /* justify-content:center ;
    align-items: center; */
    background-color: burlywood;
    width: 500px;
    height: 50px;
    /* padding: 100px 100px 100px 100px; */
    margin:auto;

}
li {
    list-style: none;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}
header, ul {
    display: flex;
    flex-direction: row;
}
.centrada {
    text-align: center;
}
input{margin-bottom: 10px;}
form {
    border: 1px solid #3f51b5;
    padding: 10px;
    /* margin-left: 40%;
    margin-right: 40%; */
}
.container {
    max-width: 1100px;
}
.margen {
    margin-right: 200px
}
footer {
    padding: 40px;
}
ul { 
    margin-left: 40px;
}
*{margin:o; padding: 0;}
main{ width: 70%; height: auto;  
}
/*Aplicando Grids Contenedor Padre*/
li { list-style-type: none;padding: 10px; margin: 10px;}
a { text-decoration: none;}
ul { display: flex; justify-content: flex-end; flex-wrap: wrap;}
.gridContainer {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto ;
}
header {grid-area: header; display: flex;}
main {grid-area: main; }
footer {grid-area: footer;}
nav { width: 100%;}

/*Grid Main*/
.gridMain {
    display: grid;
    grid-template-areas:
    "centradaPrincipal centradaPrincipal"
    "texto1 texto1"
    "centrada centrada"
    "texto2 texto2"
    "img texto3";
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto auto auto auto;
 }
.centradaPrincipal {grid-area: centradaPrincipal;}
.texto1 {grid-area: texto1;}
.centrada {grid-area: centrada; }
.texto2 {grid-area: texto2;text-align: center;}
.img  {grid-area: img;margin: auto;}
.texto3 {grid-area: texto3;}

 /*MediaQuerie*/
 /*Mobile*/
@media only screen and (max-width: 768px) {
    body .gridContainer {background-color: green; } 
    .gridContainer {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto ;
    }
    header, footer {flex-direction: column;}
    li {padding: 5px;}
    ul { padding: 0;}
    main { width: 100%;}
    .gridMain{
    display: flex;
    flex-direction: column;
    }
}
/*Desktop*/
@media only screen and (min-width: 1024px) {
    body .gridContainer {background-color: rgb(236, 150, 19); } 
    main { width: 100%;}
}
/*CONTACTO*/
/*Grid Contacto*/
.gridContacto {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto auto auto auto;
}
header {grid-area: header;}
.text4 {grid-area:text4;}
main{grid-area: main;}
.img1  {grid-area: img1;}
.form1 {grid-area: form1;}
.text5 {grid-area: text5;}
.form5 {grid-area: form5;}
footer {grid-area: footer;}

 /*Mobile*/
 @media only screen and (max-width: 768px) {
    .gridContacto{ 
        display: grid;
        grid-template-areas: 
         "header"
         "main"
         "footer";
         grid-template-columns: 100%;
         grid-template-rows: auto auto auto;
    }
}
/*Desktop*/
@media only screen and (min-width: 1024px) {
    body .gridContainer {background-color: rgb(236, 150, 19); } 
    main { width: 100%;}
}
.gradient {
    background-image: linear-gradient(orange,blue);
}
.bgColor {
    background-color: white;
}
.transition {
    width: 200px;
    transition: width 2s;
}
.transition:hover{ 
    width: 400px;
}